DB_HOST=localhost
DB_USER=root
DB_NAME=masala
DB_PORT=3306
DB_PASSWORD=2004710@TofaKM
SESSION_KEY= tofakimanimwangi2002@

MONGO_URL=mongodb+srv://mwangitofa:mwangi2002Tofa@mountain.osleji0.mongodb.net/testDB?retryWrites=true&w=majority&appName=Mountain

CLOUDINARY_CLOUD_NAME=ds7mm1jlb
CLOUDINARY_API_KEY=715733256894288
CLOUDINARY_API_SECRET=m4SGgC3JA4FbaWemVDb7Ko-hIfs
